- name: Git stufff
  git_config:
    name: user.email
    scope: global
    value: "manuel.lintz@gmail.com"
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "ManuLintz"